SUPABASE_URL=https://akralsfokbpenpuqgrru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcmFsc2Zva2JwZW5wdXFncnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MTIzNzgsImV4cCI6MjA0NzI4ODM3OH0.LRIT0W3x10DKiVS1qw1GlqwSYGfTjSS9sL9G5eNSAGY
